version: 2.1
orbs:
  katalonstudio: katalon-orb-test/katalonstudio@0.0.1

workflows:
  build:
    jobs:
      - katalon_orb/katjob:
          katalon_command: '-browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"'
