version: 2.1
orbs:
    katalonstudio: katalon/katalonstudio@23.0.0
workflows:
  build:
    jobs:
        - katalonstudio/katjob:
                katalon_api_key: ${KATALON_API_KEY}
                version: "latest"
                katalon_param: '-browserType="Chrome" -retry=3 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"'
