on: [push]

jobs:
  katalon_test_job:
    runs-on: ubuntu-latest
    name: Run katalon Studio Test CLI
    steps:
    # To use this repository's private action, you must check out the repository
    - name: Checkout
      uses: actions/checkout@v1
    - uses: ./ # Uses an action in the root directory
    - name: Katalon-Studio
      uses: katalon-studio/katalon-studio-github-action@0.6
      with:
        ks_api_key: 'b279faef-0a5a-4aa5-8cff-ebc81466ac8c'
        ks_command: "katalon-execute.sh -browserType=Chrome -retry=0 -statusDelay=15 -testSuitePath=Test\ Suites/TS_RegressionTest"
