on: [push]

jobs:
  katalon_test_job:
    runs-on: ubuntu-latest
    name: Run katalon Studio Test CLI
    steps:
    # To use this repository's private action, you must check out the repository
    - name: Checkout
      uses: actions/checkout@v2
    - name: Katalon-Studio
      uses: katalon-studio/katalon-studio-github-action@1.2
      with:
        ks_api_key: $KATALON_API_KEY
        ks_command: "katalon-execute.sh -browserType=Chrome -retry=1 -statusDelay=15 -testSuitePath=Test Suites/TS_RegressionTest"
